########################## 考务练习后台 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\lianxi-admin\web"
    ServerName lianxi-admin.local.zyjd.com
    ServerAlias lianxi-admin.local.zyjd.com
    ErrorLog "logs/lianxi-admin.local.zyjd.com-error.log"
    CustomLog "logs/lianxi-admin.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "lianxi-admin.local.zyjd.com"
    SetEnv WEB_THEME "jndj"
    <Directory "D:\work\work_git\zyjd\lianxi-admin/web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 考务练习 jndj ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\lianxi\web"
    ServerName jndj.lianxi.local.zyjd.com
    ServerAlias *.jndj.lianxi.local.zyjd.com
    ErrorLog "logs/jndj.lianxi.local.zyjd.com-error.log"
    CustomLog "logs/jndj.lianxi.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "jndj.lianxi.local.zyjd.com"
    SetEnv WEB_THEME "jndj"
    <Directory "D:\work\work_git\zyjd\lianxi/web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 考务练习 defult ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\lianxi\web"
    ServerName lianxi.local.zyjd.com
    ServerAlias *.lianxi.local.zyjd.com
    ErrorLog "logs/lianxi.local.zyjd.com-error.log"
    CustomLog "logs/lianxi.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "lianxi.local.zyjd.com"
    SetEnv WEB_THEME "defult"
    <Directory "D:\work\work_git\zyjd\lianxi/web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>