########################## 监管 资源文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\jianguan\jianguan-asset\web"
    ServerName asset.local.jianguan.com
    ErrorLog "logs/asset.local.jianguan.com-error.log"
    CustomLog "logs/asset.local.jianguan.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\jianguan\jianguan-asset\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 监管 后台 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\jianguan\admin\web"
    ServerName admin.local.jianguan.com
    ErrorLog "logs/admin.local.jianguan.com-error.log"
    CustomLog "logs/admin.local.jianguan.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\jianguan\admin\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 监管 API ############################

<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\jianguan\api\web"
    ServerName api.local.jianguan.com
    ErrorLog "logs/api.local.jianguan.com-error.log"
    CustomLog "logs/api.local.jianguan.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "api.local.jianguan.com"
    <Directory "D:\work\work_git\jianguan\api\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 监管-企业端 ############################
###### 专项 ######
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\jianguan\company\web"
    ServerName www.zx.company.local.jianguan.com
	ServerAlias *.zx.company.local.jianguan.com
    ErrorLog "logs/zx.company.local.jianguan.com-error.log"
    CustomLog "logs/zx.company.local.jianguan.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv WEB_THEME "zx"
	SetEnv BASE_DOMAIN "zx.company.local.jianguan.com"
    <Directory "D:\work\work_git\jianguan\company\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
###### 默认-技能等级 ######
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\jianguan\company\web"
    ServerName www.company.local.jianguan.com
	ServerAlias *.company.local.jianguan.com
    ErrorLog "logs/company.local.jianguan.com-error.log"
    CustomLog "logs/company.local.jianguan.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv WEB_THEME "default"
	SetEnv BASE_DOMAIN "company.local.jianguan.com"
    <Directory "D:\work\work_git\jianguan\company\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 监管-中心端 ############################
###### 专项 ######
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\jianguan\jianguan\web"
    ServerName www.zx.local.jianguan.com
	ServerAlias *.zx.local.jianguan.com
    ErrorLog "logs/zx.local.jianguan.com-error.log"
    CustomLog "logs/zx.local.jianguan.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv WEB_THEME "zx"
    SetEnv BASE_DOMAIN "zx.local.jianguan.com"
    <Directory "D:\work\work_git\jianguan\jianguan\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
###### 技能等级-默认 ######
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\jianguan\jianguan\web"
    ServerName www.local.jianguan.com
	ServerAlias *.local.jianguan.com
    ErrorLog "logs/local.jianguan.com-error.log"
    CustomLog "logs/local.jianguan.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv WEB_THEME "default"
    SetEnv BASE_DOMAIN "local.jianguan.com"
    <Directory "D:\work\work_git\jianguan\jianguan\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>





