########################## 外网报名 资源文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git_sichuan\bm\bm-asset\web"
    ServerName asset.local.sichuan-unify-apply.com
    ErrorLog "logs/asset.local.sichuan-unify-apply.com-error.log"
    CustomLog "logs/asset.local.sichuan-unify-apply.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git_sichuan\bm\bm-asset\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 外网报名 前台报名 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git_sichuan\bm\unify-apply\web"
    ServerName local.sichuan-unify-apply.com
    ServerAlias *.local.sichuan-unify-apply.com
    ErrorLog "logs/local.sichuan-unify-apply.com-rror.log"
    CustomLog "logs/local.sichuan-unify-apply.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "local.sichuan-unify-apply.com"
    <Directory "D:\work\work_git_sichuan\bm\unify-apply\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


