########################## itembankgd-【oss 样式】 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembankgd\oss\web\asset"
    ServerName asset.local.itembankgd.com
    ErrorLog "logs/asset.local.itembankgd.com-error.log"
    CustomLog "logs/asset.local.itembankgd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\itembankgd\oss\web\asset">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## itembankgd-【itembank-portal 门户】 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembankgd\itembank-portal\web"
    ServerName mh.local.itembankgd.com
    ServerAlias *.mh.local.itembankgd.com
    ErrorLog "logs/mh.local.itembankgd.com-error.log"
    CustomLog "logs/mh.local.itembankgd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "mh.local.itembankgd.com"
    <Directory "D:\work\work_git\itembankgd\itembank-portal\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## itembankgd-【itembank-admin 后台管理】 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembankgd\itembank-admin\web"
    ServerName admin.local.itembankgd.com
    ServerAlias *.admin.local.itembankgd.com
    ErrorLog "logs/admin.local.itembankgd.com-error.log"
    CustomLog "logs/admin.local.itembankgd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "admin.local.itembankgd.com"
    <Directory "D:\work\work_git\itembankgd\itembank-admin\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## itembankgd-【itembank 中心端】 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembankgd\itembank\web"
    ServerName zx.local.itembankgd.com
    ServerAlias *.zx.local.itembankgd.com
    ErrorLog "logs/zx.local.itembankgd.com-error.log"
    CustomLog "logs/zx.local.itembankgd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "zx.local.itembankgd.com"
    <Directory "D:\work\work_git\itembankgd\itembank\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Allow from all
        Order allow,deny
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        RewriteCond %{HTTP_HOST} ^zx.local.itembankgd.com [NC]
        RewriteRule ^.*$ index.php [NC,L]

        RewriteCond %{HTTP_HOST} ^([a-zA-Z0-9]+).zx.local.itembankgd.com$ [NC]
        RewriteRule ^(.+) %{HTTP_HOST}$1 [C]
        RewriteRule ^([a-zA-Z0-9-_]+).* index.php?group=$1&%{QUERY_STRING} [NC,L]
    </Directory>
</VirtualHost>

########################## itembankgd-【itembank-org 机构端】 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembankgd\itembank-org\web"
    ServerName org.local.itembankgd.com
    ServerAlias *.org.local.itembankgd.com
    ErrorLog "logs/org.local.itembankgd.com-error.log"
    CustomLog "logs/org.local.itembankgd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "org.local.itembankgd.com"
    <Directory "D:\work\work_git\itembankgd\itembank-org\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Allow from all
        Order allow,deny
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        RewriteCond %{HTTP_HOST} ^org.local.itembankgd.com [NC]
        RewriteRule ^.*$ index.php [NC,L]

        RewriteCond %{HTTP_HOST} ^([a-zA-Z0-9]+).org.local.itembankgd.com$ [NC]
        RewriteRule ^(.+) %{HTTP_HOST}$1 [C]
        RewriteRule ^([a-zA-Z0-9-_]+).* index.php?group=$1&%{QUERY_STRING} [NC,L]
    </Directory>
</VirtualHost>

########################## itembankgd-【itembank-expert 专家端】 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembankgd\itembank-expert\web"
    ServerName zj.local.itembankgd.com
    ServerAlias *.zj.local.itembankgd.com
    ErrorLog "logs/zj.local.itembankgd.com-error.log"
    CustomLog "logs/zj.local.itembankgd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "zj.local.itembankgd.com"
    <Directory "D:\work\work_git\itembankgd\itembank-expert\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Allow from all
        Order allow,deny
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        RewriteCond %{HTTP_HOST} ^zj.local.itembankgd.com [NC]
        RewriteRule ^.*$ index.php [NC,L]

        RewriteCond %{HTTP_HOST} ^([a-zA-Z0-9]+).zj.local.itembankgd.com$ [NC]
        RewriteRule ^(.+) %{HTTP_HOST}$1 [C]
        RewriteRule ^([a-zA-Z0-9-_]+).* index.php?group=$1&%{QUERY_STRING} [NC,L]
    </Directory>
</VirtualHost>

########################## itembankgd-【itembank 题库v2版本结合】 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembankgd\itembank\web"
    ServerName local.itembankgd.com
    ServerAlias *.local.itembankgd.com
    ErrorLog "logs/local.itembankgd.com-error.log"
    CustomLog "logs/local.itembankgd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "local.itembankgd.com"
    <Directory "D:\work\work_git\itembankgd\itembank\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Allow from all
        Order allow,deny
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        RewriteCond %{HTTP_HOST} ^local.itembankgd.com [NC]
        RewriteRule ^.*$ index.php [NC,L]

        RewriteCond %{HTTP_HOST} ^([a-zA-Z0-9]+).local.itembankgd.com$ [NC]
        RewriteRule ^(.+) %{HTTP_HOST}$1 [C]
        RewriteRule ^([a-zA-Z0-9-_]+).* index.php?group=$1&%{QUERY_STRING} [NC,L]
    </Directory>
</VirtualHost>
########################## itembankgd-【itembank 接口-api】 ############################
 
