########################## 考务 资源文件 ############################
<VirtualHost *:443>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-oss\web"
    ServerName asset.local.zyjd.com
    ErrorLog "logs/asset.local.zyjd.com-error.log"
    CustomLog "logs/asset.local.zyjd.com-access.log" combined
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\zyjd\zyjd-oss\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
########################## 考务 人脸核验（pc端） jndjjg ############################
<VirtualHost *:443>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-facep\web"
    ServerName jndjjg-face-local.zyjd.com
    ServerAlias *-jndjjg-face-local.zyjd.com
    ErrorLog "logs/jndjjg-face-local.zyjd.com-error.log"
    CustomLog "logs/jndjjg-face-local.zyjd.com-access.log" combined
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "jndjjg-face-local.zyjd.com"
    SetEnv WEB_THEME "jndjjg"
    <Directory "D:\work\work_git\zyjd\zyjd-facep\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
########################## 考务 人脸核验（m端） jndjjg ############################
<VirtualHost *:443>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-facem\web"
    ServerName jndjjg-facem-local.zyjd.com
    ServerAlias *-jndjjg-facem-local.zyjd.com
    ErrorLog "logs/jndjjg-facem-local.zyjd.com-error.log"
    CustomLog "logs/jndjjg-facem-local.zyjd.com-access.log" combined
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "jndjjg-facem-local.zyjd.com"
    SetEnv WEB_THEME "jndjjg"
    <Directory "D:\work\work_git\zyjd\zyjd-facem\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
########################## 考务 人脸核验（pc端） jndj ############################
<VirtualHost *:443>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-facep\web"
    ServerName jndj-face-local.zyjd.com
    ServerAlias *-jndj-face-local.zyjd.com
    ErrorLog "logs/jndj-face-local.zyjd.com-error.log"
    CustomLog "logs/jndj-face-local.zyjd.com-access.log" combined
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "jndj-face-local.zyjd.com"
    SetEnv WEB_THEME "jndj"
    <Directory "D:\work\work_git\zyjd\zyjd-facep\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
########################## 考务 人脸核验（m端） jndj ############################
<VirtualHost *:443>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-facem\web"
    ServerName jndj-facem-local.zyjd.com
    ServerAlias *-jndj-facem-local.zyjd.com
    ErrorLog "logs/jndj-facem-local.zyjd.com-error.log"
    CustomLog "logs/jndj-facem-local.zyjd.com-access.log" combined
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "jndj-facem-local.zyjd.com"
    SetEnv WEB_THEME "jndj"
    <Directory "D:\work\work_git\zyjd\zyjd-facem\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
########################## 考务 人脸核验（pc端） default ############################
<VirtualHost *:443>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-facep\web"
    ServerName face-local.zyjd.com
    ServerAlias *face-local.zyjd.com
    ErrorLog "logs/face-local.zyjd.com-error.log"
    CustomLog "logs/face-local.zyjd.com-access.log" combined
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "face-local.zyjd.com"
    SetEnv WEB_THEME "default"
    <Directory "D:\work\work_git\zyjd\zyjd-facep\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
########################## 考务 人脸核验（m端） default ############################
<VirtualHost *:443>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-facem\web"
    ServerName facem-local.zyjd.com
    ServerAlias *-facem-local.zyjd.com
    ErrorLog "logs/facem-local.zyjd.com-error.log"
    CustomLog "logs/facem-local.zyjd.com-access.log" combined
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "facem-local.zyjd.com"
    SetEnv WEB_THEME "default"
    <Directory "D:\work\work_git\zyjd\zyjd-facem\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


