########################## 考务 资源文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\bm\unify-apply\web"
    ServerName local.unify-asset.com
    ErrorLog "logs/local.unify-asset.com-error.log"
    CustomLog "logs/local.unify-asset.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\bm\unify-apply\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\bm\bm-asset\web"
    ServerName local.bm-base-asset.com
    ErrorLog "logs/local.base-asset.com-error.log"
    CustomLog "logs/local.base-asset.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\bm\bm-asset\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


########################## 统一报名 ############################

<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\bm\unify-apply\web"
    ServerName x1.local.unify-apply.com
    ServerAlias *.x1.local.unify-apply.com
    ErrorLog "logs/local.unify-apply.com-rror.log"
    CustomLog "logs/local.unify-apply.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "local.unify-apply.com"
    <Directory "D:\work\work_git\bm\unify-apply\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\bm\zhujian-loop-apply/web"
    ServerName local.bm.com
    ServerAlias *.local.bm.com
    ErrorLog "logs/local.bm.com.com-error.log"
    CustomLog "logs/local.bm.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "local.bm.com"
    SetEnv WEB_THEME       "zhujian-zao2"
    <Directory "D:\work\work_git\bm\zhujian-loop-apply/web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\bm\unify-apply\web"
    ServerName local.unify-apply.com
    ServerAlias *.local.unify-apply.com
    ErrorLog "logs/local.unify-apply.com-rror.log"
    CustomLog "logs/local.unify-apply.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "local.unify-apply.com"
	SetEnv WEB_THEME "x1"
    <Directory "D:\work\work_git\bm\unify-apply\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\bm\bm-asset/web"
    ServerName asset.local.bm.com
    ErrorLog "logs/asset.local.bm.com-error.log"
    CustomLog "logs/asset.local.bm.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "bm.asset.local.zyjd.com"
    <Directory "D:\work\work_git\bm\bm-asset/web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


