########################## 考务 访问资源文件 ############################
<VirtualHost 127.0.0.1:3333>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-oss\web"
    ServerName asset.local.zyjd.com
    ErrorLog "logs/asset.local.zyjd.com-error.log"
    CustomLog "logs/asset.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\zyjd\zyjd-oss\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
########################## 考务 访问资源文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-oss\web"
    ServerName asset.local.zyjd.com
    ErrorLog "logs/asset.local.zyjd.com-error.log"
    CustomLog "logs/asset.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\zyjd\zyjd-oss\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 考务 后台文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-admin\web"
    ServerName admin.local.zyjd.com
    ErrorLog "logs/admin.local.zyjd.com-error.log"
    CustomLog "logs/admin.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "admin.local.zyjd.com"
    <Directory "D:\work\work_git\zyjd\zyjd-admin\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 考务 API     ############################
## 技能等级
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-api/web"
    ServerName jndj.api.local.zyjd.com
    ServerAlias jndj.api.local.zyjd.com
    ErrorLog "logs/api.local.zyjd.com-error.log"
    CustomLog "logs/api.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv WEB_THEME "jndj"
    SetEnv BASE_DOMAIN "local.zyjd.com"
    <Directory "D:\work\work_git\zyjd\zyjd-api/web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
## 国家鉴定
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-api/web"
    ServerName api.local.zyjd.com
    ServerAlias api.local.zyjd.com
    ErrorLog "logs/api.local.zyjd.com-error.log"
    CustomLog "logs/api.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv WEB_THEME "default"
    SetEnv BASE_DOMAIN "local.zyjd.com"
    <Directory "D:\work\work_git\zyjd\zyjd-api/web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
## 行业鉴定
## 自由职业
## 机关公考
## 职业技能评价
## x1

##<VirtualHost *:80>
##    DocumentRoot "D:\work\work_git\zyjd\zyjd-api/web"
##    ServerName api.local.zyjd.com
##    ServerAlias *.api.local.zyjd.com
##    ErrorLog "logs/api.local.zyjd.com-error.log"
##    CustomLog "logs/api.local.zyjd.com-access.log" combined
##    SetEnv APPLICATION_ENV "local"
##    SetEnv BASE_DOMAIN "api.local.zyjd.com"
##    <Directory "D:\work\work_git\zyjd\zyjd-api/web">
##        Options Indexes FollowSymLinks Includes ExecCGI
##        AllowOverride All
##        Order allow,deny
##        Allow from all
##        Header set Access-Control-Allow-Origin *
##        RewriteEngine On
##        RewriteCond %{REQUEST_FILENAME} -s [OR]
##        RewriteCond %{REQUEST_FILENAME} -l [OR]
##        RewriteCond %{REQUEST_FILENAME} -d
##        RewriteRule ^.*$ - [NC,L]
 ##       RewriteRule ^.*$ index.php [NC,L]
##    </Directory>
##</VirtualHost>


########################## 考务 前台文件 ############################

##zyjd hy
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd\web"
    ServerName hy.local.zyjd.com
    ServerAlias *.hy.local.zyjd.com
    ErrorLog "logs/hy.local.zyjd.com-error.log"
    CustomLog "logs/hy.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "hy.local.zyjd.com"
    SetEnv WEB_THEME "industry"

    <Directory "D:\work\work_git\zyjd\zyjd\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>

</VirtualHost>

##zyjd zy
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd\web"
    ServerName zy.local.zyjd.com
    ServerAlias *.zy.local.zyjd.com
    ErrorLog "logs/zy.local.zyjd.com-error.log"
    CustomLog "logs/zy.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "zy.local.zyjd.com"
    SetEnv WEB_THEME "own"
    <Directory "D:\work\work_git\zyjd\zyjd\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

##zyjd jggk
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd\web"
    ServerName jggk.local.zyjd.com
    ServerAlias *.jggk.local.zyjd.com
    ErrorLog "logs/jggk.local.zyjd.com-error.log"
    CustomLog "logs/jggk.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "jggk.local.zyjd.com"
    SetEnv WEB_THEME "jggk"
    <Directory "D:\work\work_git\zyjd\zyjd\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

##zyjd zypj
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd\web"
    ServerName zypj.local.zyjd.com
    ServerAlias *.zypj.local.zyjd.com
    ErrorLog "logs/zypj.local.zyjd.com-error.log"
    CustomLog "logs/zypj.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "zypj.local.zyjd.com"
    SetEnv WEB_THEME "zypj"
    <Directory "D:\work\work_git\zyjd\zyjd\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

##zyjd 中联x1
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd\web"
    ServerName x1.local.zyjd.com
    ServerAlias *.x1.local.zyjd.com
    ErrorLog "logs/x1.local.zyjd.com-error.log"
    CustomLog "logs/x1.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "x1.local.zyjd.com"
    SetEnv WEB_THEME "x1"
    <Directory "D:\work\work_git\zyjd\zyjd\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

##zyjd 技能等级-第三方考务数据上报
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd\web"
    ServerName jndj.jianguan.local.zyjd.com
    ServerAlias *.jndj.jianguan.local.zyjd.com
    ErrorLog "logs/jndj.jianguan.local.zyjd.com-error.log"
    CustomLog "logs/jndj.jianguan.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "jndj.jianguan.local.zyjd.com"
    SetEnv WEB_THEME "jndj"
    SetEnv WEB_THIRD "jianguan"
    <Directory "D:\work\work_git\zyjd\zyjd\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

##zyjd 技能等级
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd\web"
    ServerName jndj.local.zyjd.com
    ServerAlias *.jndj.local.zyjd.com
    ErrorLog "logs/jndj.local.zyjd.com-error.log"
    CustomLog "logs/jndj.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "jndj.local.zyjd.com"
    SetEnv WEB_THEME "jndj"
    <Directory "D:\work\work_git\zyjd\zyjd\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

##zyjd 国家鉴定
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd\web"
    ServerName local.zyjd.com
    ServerAlias *.local.zyjd.com
    ErrorLog "logs/local.zyjd.com-error.log"
    CustomLog "logs/local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "local.zyjd.com"
    SetEnv WEB_THEME "default"

    <Directory "D:\work\work_git\zyjd\zyjd\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>

</VirtualHost>

########################## 考务 文件 ############################

##zyjd qr
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-qr\web"
    ServerName qr.local.zyjd.com
    ServerAlias *.qr.local.zyjd.com
    ErrorLog "logs/qr.local.zyjd.com-error.log"
    CustomLog "logs/qr.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "qr.local.zyjd.com"
    <Directory "D:\work\work_git\zyjd\zyjd-qr\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


