########################## 竞赛 资源文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git_sichuan\jingsai\jingsai-asset\web"
    ServerName asset.local.sichuan-jingsai.com
    ErrorLog "logs/asset.local.sichuan-jingsai.com-error.log"
    CustomLog "logs/asset.local.sichuan-jingsai.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git_sichuan\jingsai\jingsai-asset\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 竞赛 API ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git_sichuan\jingsai\jingsai-api\web"
    ServerName api.local.sichuan-jingsai.com
    ErrorLog "logs/api.local.sichuan-jingsai.com-error.log"
    CustomLog "logs/api.local.sichuan-jingsai.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "api.local.sichuan-jingsai.com"
    <Directory "D:\work\work_git_sichuan\jingsai\jingsai-api\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 竞赛 后台文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git_sichuan\jingsai\jingsai-admin/web"
    ServerName admin.local.sichuan-jingsai.com
    ErrorLog "logs/admin.local.sichuan-jingsai.com-error.log"
    CustomLog "logs/admin.local.sichuan-jingsai.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "admin.local.sichuan-jingsai.com"
    <Directory "D:\work\work_git_sichuan\jingsai\jingsai-admin/web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


########################## 竞赛 前台文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git_sichuan\jingsai\jingsai\web"
    ServerName jsfj.local.sichuan-jingsai.com
	ServerAlias *.jsfj.local.sichuan-jingsai.com
    ErrorLog "logs/jsfj.local.sichuan-jingsai.com-error.log"
    CustomLog "logs/jsfj.local.sichuan-jingsai.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "jsfj.local.sichuan-jingsai.com"
    SetEnv WEB_THEME "jsfj"
    <Directory "D:\work\work_git_sichuan\jingsai\jingsai\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git_sichuan\jingsai\jingsai\web"
    ServerName tjjs.local.sichuan-jingsai.com
	ServerAlias *.tjjs.local.sichuan-jingsai.com
    ErrorLog "logs/tjjs.local.sichuan-jingsai.com-error.log"
    CustomLog "logs/tjjs.local.sichuan-jingsai.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "tjjs.local.sichuan-jingsai.com"
    SetEnv WEB_THEME "tjjs"
    <Directory "D:\work\work_git_sichuan\jingsai\jingsai\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git_sichuan\jingsai\jingsai\web"
    ServerName local.sichuan-jingsai.com
	ServerAlias *.local.sichuan-jingsai.com
    ErrorLog "logs/local.sichuan-jingsai.com-error.log"
    CustomLog "logs/local.sichuan-jingsai.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "local.sichuan-jingsai.com"
    <Directory "D:\work\work_git_sichuan\jingsai\jingsai\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


