########################## itembank-oss ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembank\oss\web\asset"
    ServerName asset.local.itembank.com
    ErrorLog "logs/asset.local.itembank.com-error.log"
    CustomLog "logs/asset.local.itembank.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\itembank\oss\web\asset">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
########################## itembank-api ############################

########################## itembank-itembank ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembank\itembank\web"
    ServerName local.itembank.com
    ServerAlias *.local.itembank.com
    ErrorLog "logs/local.itembank.com-error.log"
    CustomLog "logs/local.itembank.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "local.itembank.com"
    <Directory "D:\work\work_git\itembank\itembank\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Allow from all
        Order allow,deny
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        RewriteCond %{HTTP_HOST} ^local.itembank.com [NC]
        RewriteRule ^.*$ index.php [NC,L]

        RewriteCond %{HTTP_HOST} ^([a-zA-Z0-9]+).local.itembank.com$ [NC]
        RewriteRule ^(.+) %{HTTP_HOST}$1 [C]
        RewriteRule ^([a-zA-Z0-9-_]+).* index.php?group=$1&%{QUERY_STRING} [NC,L]
    </Directory>
</VirtualHost>

########################## itembank-itemcollection ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\itembank\itemcollection\web"
    ServerName local.itemcollection.com
    ServerAlias *.local.itemcollection.com
    ErrorLog "logs/local.itemcollection.com-error.log"
    CustomLog "logs/local.itemcollection.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "local.itemcollection.com"
    <Directory "D:\work\work_git\itembank\itemcollection\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        RewriteCond %{HTTP_HOST} ^local.itemcollection.com [NC]
        RewriteRule ^.*$ index.php [NC,L]

        RewriteCond %{HTTP_HOST} ^([a-zA-Z0-9]+)\.itemcollection\.com$ [NC]
        RewriteRule ^(.+) %{HTTP_HOST}$1 [C]
        RewriteRule ^([a-zA-Z0-9-_]+).* index.php?group=$1&%{QUERY_STRING} [NC,L]
    </Directory>
</VirtualHost>
 
