
########################## 考评员管理系统 jndj ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-kp\web"
    ServerName jndj.kp.local.zyjd.com
    ServerAlias *.jndj.kp.local.zyjd.com
    ErrorLog "logs/jndj.kp.local.zyjd.com-error.log"
    CustomLog "logs/jndj.kp.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "jndj.kp.local.zyjd.com"
    SetEnv WEB_THEME "jndj"
    SetEnv WEB_USER_TYPE "kp"
    <Directory "D:\work\work_git\zyjd\zyjd-kp\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


########################## 考评员管理系统 defult ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-kp\web"
    ServerName kp.local.zyjd.com
    ServerAlias *.kp.local.zyjd.com
    ErrorLog "logs/kp.local.zyjd.com-error.log"
    CustomLog "logs/kp.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "kp.local.zyjd.com"
    SetEnv WEB_THEME "default"
    SetEnv WEB_USER_TYPE "kp"
    <Directory "D:\work\work_git\zyjd\zyjd-kp\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 考评员管理系统-机构用户登录 jndj ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-kp\web"
    ServerName jndj.kpo.local.zyjd.com
    ServerAlias *.jndj.kpo.local.zyjd.com
    ErrorLog "logs/jndj.kpo.local.zyjd.com-error.log"
    CustomLog "logs/jndj.kpo.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "jndj.kpo.local.zyjd.com"
    SetEnv WEB_THEME "jndj"
    SetEnv WEB_USER_TYPE "org"
    <Directory "D:\work\work_git\zyjd\zyjd-kp\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>