########################## 广西 资源文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\yuanjian2\asset\web"
    ServerName asset.local.gxyuanjian.com
    ErrorLog "logs/asset.local.gxyuanjian.com-error.log"
    CustomLog "logs/asset.local.gxyuanjian.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_git\yuanjian2\asset\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 广西 API ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\yuanjian2\api\web"
    ServerName api.local.gxyuanjian.com
    ErrorLog "logs/api.local.gxyuanjian.com-error.log"
    CustomLog "logs/api.local.gxyuanjian.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "api.local.gxyuanjian.com"
    <Directory "D:\work\work_git\yuanjian2\api\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 广西 后台文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\yuanjian2\admin\web"
    ServerName admin.local.gxyuanjian.com
    ErrorLog "logs/admin.local.gxyuanjian.com-error.log"
    CustomLog "logs/admin.local.gxyuanjian.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "admin.local.gxyuanjian.com"
    <Directory "D:\work\work_git\yuanjian2\admin\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


########################## 河南 前台文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\yuanjian2\org\web"
    ServerName hn.org.local.gxyuanjian.com
    ErrorLog "logs/hn.org.local.gxyuanjian.com-error.log"
    CustomLog "logs/hn.org.local.gxyuanjian.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv WEB_THEME "hn"
	SetEnv BASE_DOMAIN "org.local.gxyuanjian.com"
    <Directory "D:\work\work_git\yuanjian2\org\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


########################## 广西 前台文件 默认############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\yuanjian2\org\web"
    ServerName org.local.gxyuanjian.com
    ErrorLog "logs/org.local.gxyuanjian.com-error.log"
    CustomLog "logs/org.local.gxyuanjian.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv WEB_THEME "default"
	SetEnv BASE_DOMAIN "org.local.gxyuanjian.com"
    <Directory "D:\work\work_git\yuanjian2\org\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


