########################## 考务统计系统 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_git\zyjd\zyjd-stats/web"
    ServerName admin-stats.local.zyjd.com
    ErrorLog "logs/admin-stats.local.zyjd.com-error.log"
    CustomLog "logs/admin-stats.local.zyjd.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "admin-stats.local.zyjd.com"
    <Directory "D:\work\work_git\zyjd\zyjd-stats/web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>