########################## ipbase IP访问 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\ipbase"
    ServerName ipbase.test
    ErrorLog "logs/ipbase.test-error.log"
    CustomLog "logs/ipbase.test-access.log" combined
    <Directory "D:\work\work_xiangwei\ipbase">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        #Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>