########################## 相伟基类 调试文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\xiangwei\src\common\app\web"
    ServerName local.xiangweicommon.com
    ErrorLog "logs/local.xiangweicommon.com-error.log"
    CustomLog "logs/local.xiangweicommon.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_xiangwei\xiangwei\src\common\app\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 相伟样例 资源文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\xiangwei\src\sample\src\sample-asset\web"
    ServerName asset.local.xiangweisample.com
    ErrorLog "logs/asset.local.xiangweisample.com-error.log"
    CustomLog "logs/asset.local.xiangweisample.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    <Directory "D:\work\work_xiangwei\xiangwei\src\sample\src\sample-asset\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 相伟样例 API ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\xiangwei\src\sample\src\sample-api\web"
    ServerName api.local.xiangweisample.com
    ErrorLog "logs/api.local.xiangweisample.com-error.log"
    CustomLog "logs/api.local.xiangweisample.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
	SetEnv BASE_DOMAIN "api.local.xiangweisample.com"
    <Directory "D:\work\work_xiangwei\xiangwei\src\sample\src\sample-api\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## 相伟样例 base文件 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\xiangwei\src\sample\src\sample-base\web"
    ServerName base.local.xiangweisample.com
    ErrorLog "logs/base.local.xiangweisample.com-error.log"
    CustomLog "logs/base.local.xiangweisample.com-access.log" combined
    SetEnv APPLICATION_ENV "local"
    SetEnv BASE_DOMAIN "base.local.xiangweisample.com"
    <Directory "D:\work\work_xiangwei\xiangwei\src\sample\src\sample-base\web">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>


